@media only screen and (max-width: 1024px)
{
 
    .box-main{
        max-width: 100%;
    }
    .inline{
        flex-direction: column;
    }
    .square
    {
        width: 80%;
    }
    .thirdSection .square
    {
        width:80%;
    }
    
}


@media only screen and (max-width: 600px) {
    .firstSection{
        height: 52vh;
    }
    .bton:link,
.bton:visited{
  font-size: 2vh;
  padding:1vh 5vh;
}

.bton::after{
  font-size: 18px;
}

.bton-animation-1:hover::after {
    transform: scaleX(1.02) scaleY(1.01);
    opacity: 0;
}
    .list-group-item {
        color: white;
    }

    .panel {
        padding: 0 18px;
        display: none;
        background-color: none;
        overflow: hidden;
    }

    .foter-1{
        display: block !important;
    }

    .foter-2 {
        display: none !important;
    }

    .imgage-1 {
        padding-right: 5rem !important;
        padding-left: 5rem !important;
    }

    .canv {
        width: 100% !important;
        padding: 0% 5% !important;
    }
    .dashborder {
        border-right-style: none!important;
    }
    .happyclient {
        width: 70% !important;
    }
    
    .heading{
        font-size: 2vh!important;
    }
    .text-head{
        font-size: 2vh;
    }
    .thirdSection .square{
        padding: 0;
    }
    .text-num{
        font-size:5vh;
    }
    .text-para-big{
        font-size: 1.5vh;
    }
    #reg-form{
        margin-top: 20px;
    }
    .text-big{
        padding: 1% 1%;
        font-size: 3.55vh!important;
        font-weight: 600;
    }
    .box-bottom{
        font-family: 'PT Serif', serif;
        font-size: 2vh;
        text-align: right;
        padding: 0vh 3vh;
        font-weight: 700;
    }
    .heading{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 2vh;   
        font-weight: 500;
        padding: 20px 0px;
        margin: auto;
        width: 90%;
        text-align: center;
    }
    .inline{
        display: flex;
        width: 95%;
        margin: auto;
    }
    .square{
        width: 30%;
        padding: 10px 20px;
        margin: 0 auto;
    }


}

@media ( max-width:480px){
    #star-content{
        margin-top: 0;
    }
}
@media only screen and (max-width:567px){
    #Mob-div{
        flex-direction: column;
    }
    #num{
        width: 100%;
    }
    #OTP-button
    {
        padding: .375rem .75rem;
        width: 100%;
        height: 40px;
        margin:1rem 0rem 0rem 0rem;
    }
    
}